# BTD6E-Modules

./: BTD6E Modules.sln
AdditionalBloons/: AdditionalBloons.cs  AdditionalBloons.csproj  Assets.cs  BloonCreator.cs  doom.bundle
AdditionalBloons/Tasks/: BloonTaskRunner.cs
AdditionalTiers/: AdditionalTiers.cs  AdditionalTiers.csproj  Easings.dfl  globals.cs  upgrademenu.bundle
AdditionalTiers/Properties/: launchSettings.json
AdditionalTiers/Resources/: Images.resx  round8
AdditionalTiers/Resources/B&Y/: by.bundle
AdditionalTiers/Resources/Ninja/: richard.bundle
AdditionalTiers/Tasks/: Assets.cs  GameI.cs  TowerTask.cs
AdditionalTiers/Tasks/Round8/: GlaiveCreator.cs  KingOfDarkness.cs
AdditionalTiers/Tasks/Towers/: BAY.cs  FortunateSon.cs  GoldenExperience.cs  KingCrimson.cs  Mystery.cs  WhiteWedding.cs
AdditionalTiers/Tasks/Towers/AltT4s/: SunGod.cs
AdditionalTiers/Tasks/Towers/Level21/: DaftPunk.cs  FlyMeToTheMoon.cs
AdditionalTiers/Tasks/Towers/Paragons/: CrazyDiamond.cs  LittleTalks.cs  TheGoldExperience.cs  Tusk.cs
AdditionalTiers/Tasks/Towers/Progressive/: ProgressiveBAY.cs  ProgressiveFascination.cs  ProgressiveGoldenExperience.cs  ProgressiveKingCrimson.cs  ProgressiveMystery.cs  ProgressiveSkyHigh.cs
AdditionalTiers/Tasks/Towers/Tier6s/: AnotherOneBitesTheDust.cs  Barracuda.cs  BigJuggus.cs  BlackAndYellow.cs  BlackHoleSun.cs  BurningDowntheHouse.cs  Dynamite.cs  Gold.cs  GreenDay.cs  HeyYa.cs  KillerQueen.cs  MrRoboto.cs  NinjaSexParty.cs  PaintItBlack.cs  PlanetWaves.cs  PointOfKnowReturn.cs  ScaryMonsters.cs  SheerHeartAttack.cs  SkyHigh.cs  SpaceTruckin.cs  SuperFly.cs  Survivor.cs  TooCold.cs  UnderWorld.cs  VitaminC.cs  WhiteSnake.cs  WhiteWedding.cs  YellowSubmarine.cs
AdditionalTiers/Utils/: AnalyticsManager.cs  DLLFromMemory.cs  TowerStruct.cs  URandom.cs  UpdateHelper.cs  UpgradeMenuManager.cs  Win32.cs
AdditionalTiers/Utils/Assets/: AssetInfo.cs  AssetList.cs  CacheBuilder.cs  CombinationAssets.cs
AdditionalTiers/Utils/Attack/: OrbitModelUtil.cs  ProjectileModelExt.cs
AdditionalTiers/Utils/Components/: AnimatedDarkFlameTexture.cs  AnimatedEnergyTexture.cs  AnimatedFlameTexture.cs  FastRotation.cs  Round8Scale.cs  SetHeight1.cs  SetScaleBY.cs  SetScaleN.cs
AdditionalTiers/Utils/Math/: Easings.cs
AdditionalTiers/Utils/Scene/: CameraMotionManager.cs  OverlayManager.cs  camera_export
AdditionalTiers/Utils/Towers/: AddedTierEnum.cs  HighlightManager.cs  TowerModelExt.cs  TransformationManager.cs  UMM_Tower.cs
BTD6E Module Helper/: BTD6E Module Helper.projitems  Il2CppExtensions.cs  InternalVerification.cs  Logger13.cs  ReferenceFixes.cs  StringExtensions.cs  TextureExtensions.cs  TowerExtensions.cs  globals.cs
GodTier/: GodTier.cs
GodTier/Towers/: Carnage.cs  Crayon.cs  LightningMcQueen.cs  MiniPekka.cs  Paragons.cs  SpiderMan.cs  Thanos.cs  TobeyMaguireSM.cs
GodTier/Towers/BloonsTubers/: Tewtiy.cs
PetTowers/: PetTowers.cs  PetTowers.csproj  ResourceManager.cs
PetTowers/Towers/: GhostWolf.cs  Heather.cs  Kiwi.cs  Luna.cs  Mo.cs
Ultra Powers/: Assets.cs  Ultra Powers.csproj  UltraPowers.cs
Ultra Powers/PowerAdapters/: UltraBananaFarmer.cs  UltraCamoDetector.cs  UltraCashDrop.cs  UltraDartTime.cs  UltraGlueTrap.cs  UltraMoabMine.cs  UltraMonkeyBoost.cs  UltraRoadSpikes.cs  UltraSuperMonkeyStorm.cs  UltraTechBot.cs  UltraThrive.cs  UltraTotem.cs
