<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DebugType>embedded</DebugType>
    <LangVersion>preview</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Easings.dfl" />
    <None Remove="Resources\B&amp;Y\by.bundle" />
    <None Remove="Resources\B&amp;Y\bypor.png" />
    <None Remove="Resources\Ninja\EVILRICHARD.png" />
    <None Remove="Resources\Ninja\richard.bundle" />
    <None Remove="Resources\Ninja\RichardIcon.png" />
    <None Remove="Resources\particle.bundle" />
    <None Remove="Resources\particlesystem.bundle" />
    <None Remove="Resources\round8" />
    <None Remove="Resources\shader.bundle" />
    <None Remove="Resources\t6.bundle" />
    <None Remove="Resources\V2\Fascination\Fascination_ProjT0.png" />
    <None Remove="Resources\V2\Fascination\Fascination_ProjT1.png" />
    <None Remove="Resources\V2\Fascination\Fascination_ProjT2.png" />
    <None Remove="Resources\V2\Fascination\Fascination_ProjT3.png" />
    <None Remove="Resources\V2\Fascination\Fascination_ProjT4.png" />
    <None Remove="Resources\V2\Fascination\Fascination_ProjT5.png" />
    <None Remove="Resources\V2\Fascination\Fascination_ProjT6.png" />
    <None Remove="Resources\V2\Fascination\Fascination_ProjT7.png" />
    <None Remove="Resources\V2\Fascination\Fascination_ProjT8.png" />
    <None Remove="Resources\V2\Fascination\Fascination_T0.png" />
    <None Remove="Resources\V2\Fascination\Fascination_T1.png" />
    <None Remove="Resources\V2\Fascination\Fascination_T2.png" />
    <None Remove="Resources\V2\Fascination\Fascination_T3.png" />
    <None Remove="Resources\V2\Fascination\Fascination_T4.png" />
    <None Remove="Resources\V2\Fascination\Fascination_T5.png" />
    <None Remove="Resources\V2\Fascination\Fascination_T6.png" />
    <None Remove="Resources\V2\Fascination\Fascination_T7.png" />
    <None Remove="Resources\V2\Fascination\Fascination_T8.png" />
    <None Remove="Resources\V2\FortunateSon\Display.png" />
    <None Remove="Resources\V2\FortunateSon\Display2.png" />
    <None Remove="Resources\V2\FortunateSon\Display3.png" />
    <None Remove="Resources\V2\FortunateSon\Portrait.png" />
    <None Remove="Resources\V2\GoldenExperience\GoldenExperience_Icon.png" />
    <None Remove="Resources\V2\GoldenExperience\GoldenExperience_Proj.png" />
    <None Remove="Resources\V2\GoldenExperience\GoldenExperience_Proj2.png" />
    <None Remove="Resources\V2\GoldenExperience\GoldenExperience_T0.png" />
    <None Remove="Resources\V2\GoldenExperience\GoldenExperience_T1.png" />
    <None Remove="Resources\V2\GoldenExperience\GoldenExperience_T2.png" />
    <None Remove="Resources\V2\GoldenExperience\GoldenExperience_T3.png" />
    <None Remove="Resources\V2\GoldenExperience\GoldenExperience_T4.png" />
    <None Remove="Resources\V2\GoldenExperience\GoldenExperience_T5.png" />
    <None Remove="Resources\V2\GoldenExperience\GoldenExperience_T6.png" />
    <None Remove="Resources\V2\GoldenExperience\GoldenExperience_UProj.png" />
    <None Remove="Resources\V2\GoldenExperience\GoldenExperience_UProj2.png" />
    <None Remove="Resources\V2\KingCrimson\KingCrimsonIcon.png" />
    <None Remove="Resources\V2\KingCrimson\KingCrimson_Base.png" />
    <None Remove="Resources\V2\KingCrimson\KingCrimson_T0.png" />
    <None Remove="Resources\V2\KingCrimson\KingCrimson_T1.png" />
    <None Remove="Resources\V2\KingCrimson\KingCrimson_T2.png" />
    <None Remove="Resources\V2\KingCrimson\KingCrimson_T3.png" />
    <None Remove="Resources\V2\KingCrimson\KingCrimson_T4.png" />
    <None Remove="Resources\V2\KingCrimson\KingCrimson_T5.png" />
    <None Remove="Resources\V2\KingCrimson\KingCrimson_T6.png" />
    <None Remove="Resources\V2\KingCrimson\KingCrimson_T7.png" />
    <None Remove="Resources\V2\KingCrimson\KingCrimson_T8.png" />
    <None Remove="Resources\V2\KingCrimson\KingCrimson_Thorn.png" />
    <None Remove="Resources\V2\KingCrimson\KingCrimson_TR.png" />
    <None Remove="Resources\V2\KingOfDarkness\ZombieBloonarius.png" />
    <None Remove="Resources\V2\KingOfDarkness\ZombieDreadbloon.png" />
    <None Remove="Resources\V2\KingOfDarkness\ZombieLych.png" />
    <None Remove="Resources\V2\KingOfDarkness\ZombieVortex.png" />
    <None Remove="Resources\V2\SkyHigh\SkyHighIcon.png" />
    <None Remove="Resources\V2\SkyHigh\SkyHighProj_Base.png" />
    <None Remove="Resources\V2\SkyHigh\SkyHighProj_T1.png" />
    <None Remove="Resources\V2\SkyHigh\SkyHighProj_T2.png" />
    <None Remove="Resources\V2\SkyHigh\SkyHighProj_T3.png" />
    <None Remove="Resources\V2\SkyHigh\SkyHighProj_T4.png" />
    <None Remove="Resources\V2\SkyHigh\SkyHighProj_T5.png" />
    <None Remove="Resources\V2\SkyHigh\SkyHighProj_T6.png" />
    <None Remove="Resources\V2\SkyHigh\SkyHighProj_T7.png" />
    <None Remove="Resources\V2\SkyHigh\SkyHigh_Base.png" />
    <None Remove="Resources\V2\SkyHigh\SkyHigh_T1.png" />
    <None Remove="Resources\V2\SkyHigh\SkyHigh_T2.png" />
    <None Remove="Resources\V2\SkyHigh\SkyHigh_T3.png" />
    <None Remove="Resources\V2\SkyHigh\SkyHigh_T4.png" />
    <None Remove="Resources\V2\SkyHigh\SkyHigh_T5.png" />
    <None Remove="Resources\V2\SkyHigh\SkyHigh_T6.png" />
    <None Remove="Resources\V2\SkyHigh\SkyHigh_T7.png" />
    <None Remove="Resources\V2\WhiteWedding\FalseSwipe.png" />
    <None Remove="Resources\V2\WhiteWedding\WhiteWeddingHandBlur.png" />
    <None Remove="Resources\V2\WhiteWedding\WhiteWeddingIcon.png" />
    <None Remove="Resources\V2\WhiteWedding\WhiteWeddingProjectile.png" />
    <None Remove="Resources\V2\WhiteWedding\WhiteWedding_Base.png" />
    <None Remove="upgrademenu.bundle" />
    <None Remove="Utils\Scene\camera_export" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Easings.dfl" />
    <EmbeddedResource Include="Resources\B&amp;Y\by.bundle" />
    <EmbeddedResource Include="Resources\B&amp;Y\bypor.png" />
    <EmbeddedResource Include="Resources\Ninja\EVILRICHARD.png" />
    <EmbeddedResource Include="Resources\Ninja\richard.bundle" />
    <EmbeddedResource Include="Resources\Ninja\RichardIcon.png" />
    <EmbeddedResource Include="Resources\particle.bundle" />
    <EmbeddedResource Include="Resources\particlesystem.bundle" />
    <EmbeddedResource Include="Resources\round8" />
    <EmbeddedResource Include="Resources\shader.bundle" />
    <EmbeddedResource Include="Resources\t6.bundle" />
    <EmbeddedResource Include="Resources\V2\Fascination\Fascination_ProjT0.png" />
    <EmbeddedResource Include="Resources\V2\Fascination\Fascination_ProjT1.png" />
    <EmbeddedResource Include="Resources\V2\Fascination\Fascination_ProjT2.png" />
    <EmbeddedResource Include="Resources\V2\Fascination\Fascination_ProjT3.png" />
    <EmbeddedResource Include="Resources\V2\Fascination\Fascination_ProjT4.png" />
    <EmbeddedResource Include="Resources\V2\Fascination\Fascination_ProjT5.png" />
    <EmbeddedResource Include="Resources\V2\Fascination\Fascination_ProjT6.png" />
    <EmbeddedResource Include="Resources\V2\Fascination\Fascination_ProjT7.png" />
    <EmbeddedResource Include="Resources\V2\Fascination\Fascination_ProjT8.png" />
    <EmbeddedResource Include="Resources\V2\Fascination\Fascination_T0.png" />
    <EmbeddedResource Include="Resources\V2\Fascination\Fascination_T1.png" />
    <EmbeddedResource Include="Resources\V2\Fascination\Fascination_T2.png" />
    <EmbeddedResource Include="Resources\V2\Fascination\Fascination_T3.png" />
    <EmbeddedResource Include="Resources\V2\Fascination\Fascination_T4.png" />
    <EmbeddedResource Include="Resources\V2\Fascination\Fascination_T5.png" />
    <EmbeddedResource Include="Resources\V2\Fascination\Fascination_T6.png" />
    <EmbeddedResource Include="Resources\V2\Fascination\Fascination_T7.png" />
    <EmbeddedResource Include="Resources\V2\Fascination\Fascination_T8.png" />
    <EmbeddedResource Include="Resources\V2\FortunateSon\Display.png" />
    <EmbeddedResource Include="Resources\V2\FortunateSon\Display2.png" />
    <EmbeddedResource Include="Resources\V2\FortunateSon\Display3.png" />
    <EmbeddedResource Include="Resources\V2\FortunateSon\Portrait.png" />
    <EmbeddedResource Include="Resources\V2\GoldenExperience\GoldenExperience_Icon.png" />
    <EmbeddedResource Include="Resources\V2\GoldenExperience\GoldenExperience_Proj.png" />
    <EmbeddedResource Include="Resources\V2\GoldenExperience\GoldenExperience_Proj2.png" />
    <EmbeddedResource Include="Resources\V2\GoldenExperience\GoldenExperience_T0.png" />
    <EmbeddedResource Include="Resources\V2\GoldenExperience\GoldenExperience_T1.png" />
    <EmbeddedResource Include="Resources\V2\GoldenExperience\GoldenExperience_T2.png" />
    <EmbeddedResource Include="Resources\V2\GoldenExperience\GoldenExperience_T3.png" />
    <EmbeddedResource Include="Resources\V2\GoldenExperience\GoldenExperience_T4.png" />
    <EmbeddedResource Include="Resources\V2\GoldenExperience\GoldenExperience_T5.png" />
    <EmbeddedResource Include="Resources\V2\GoldenExperience\GoldenExperience_T6.png" />
    <EmbeddedResource Include="Resources\V2\GoldenExperience\GoldenExperience_UProj.png" />
    <EmbeddedResource Include="Resources\V2\GoldenExperience\GoldenExperience_UProj2.png" />
    <EmbeddedResource Include="Resources\V2\KingCrimson\KingCrimsonIcon.png" />
    <EmbeddedResource Include="Resources\V2\KingCrimson\KingCrimson_T0.png" />
    <EmbeddedResource Include="Resources\V2\KingCrimson\KingCrimson_T1.png" />
    <EmbeddedResource Include="Resources\V2\KingCrimson\KingCrimson_T2.png" />
    <EmbeddedResource Include="Resources\V2\KingCrimson\KingCrimson_T3.png" />
    <EmbeddedResource Include="Resources\V2\KingCrimson\KingCrimson_T4.png" />
    <EmbeddedResource Include="Resources\V2\KingCrimson\KingCrimson_T5.png" />
    <EmbeddedResource Include="Resources\V2\KingCrimson\KingCrimson_T6.png" />
    <EmbeddedResource Include="Resources\V2\KingCrimson\KingCrimson_T7.png" />
    <EmbeddedResource Include="Resources\V2\KingCrimson\KingCrimson_T8.png" />
    <EmbeddedResource Include="Resources\V2\KingCrimson\KingCrimson_Thorn.png" />
    <EmbeddedResource Include="Resources\V2\KingCrimson\KingCrimson_TR.png" />
    <EmbeddedResource Include="Resources\V2\KingOfDarkness\ZombieBloonarius.png" />
    <EmbeddedResource Include="Resources\V2\KingOfDarkness\ZombieDreadbloon.png" />
    <EmbeddedResource Include="Resources\V2\KingOfDarkness\ZombieLych.png" />
    <EmbeddedResource Include="Resources\V2\KingOfDarkness\ZombieVortex.png" />
    <EmbeddedResource Include="Resources\V2\SkyHigh\SkyHighIcon.png" />
    <EmbeddedResource Include="Resources\V2\SkyHigh\SkyHighProj_Base.png" />
    <EmbeddedResource Include="Resources\V2\SkyHigh\SkyHighProj_T1.png" />
    <EmbeddedResource Include="Resources\V2\SkyHigh\SkyHighProj_T2.png" />
    <EmbeddedResource Include="Resources\V2\SkyHigh\SkyHighProj_T3.png" />
    <EmbeddedResource Include="Resources\V2\SkyHigh\SkyHighProj_T4.png" />
    <EmbeddedResource Include="Resources\V2\SkyHigh\SkyHighProj_T5.png" />
    <EmbeddedResource Include="Resources\V2\SkyHigh\SkyHighProj_T6.png" />
    <EmbeddedResource Include="Resources\V2\SkyHigh\SkyHighProj_T7.png" />
    <EmbeddedResource Include="Resources\V2\SkyHigh\SkyHigh_Base.png" />
    <EmbeddedResource Include="Resources\V2\SkyHigh\SkyHigh_T1.png" />
    <EmbeddedResource Include="Resources\V2\SkyHigh\SkyHigh_T2.png" />
    <EmbeddedResource Include="Resources\V2\SkyHigh\SkyHigh_T3.png" />
    <EmbeddedResource Include="Resources\V2\SkyHigh\SkyHigh_T4.png" />
    <EmbeddedResource Include="Resources\V2\SkyHigh\SkyHigh_T5.png" />
    <EmbeddedResource Include="Resources\V2\SkyHigh\SkyHigh_T6.png" />
    <EmbeddedResource Include="Resources\V2\SkyHigh\SkyHigh_T7.png" />
    <EmbeddedResource Include="Resources\V2\WhiteWedding\FalseSwipe.png" />
    <EmbeddedResource Include="Resources\V2\WhiteWedding\WhiteWeddingHandBlur.png" />
    <EmbeddedResource Include="Resources\V2\WhiteWedding\WhiteWeddingIcon.png" />
    <EmbeddedResource Include="Resources\V2\WhiteWedding\WhiteWeddingProjectile.png" />
    <EmbeddedResource Include="Resources\V2\WhiteWedding\WhiteWedding_Base.png" />
    <EmbeddedResource Include="upgrademenu.bundle" />
    <EmbeddedResource Include="Utils\Scene\camera_export" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\net6\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppDebugLog">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2CppDebugLog.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppFacebook.Unity.Settings">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2CppFacebook.Unity.Settings.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppFacepunch.Steamworks">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2CppFacepunch.Steamworks.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMono.Security">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2CppMono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppNCalc">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2CppNCalc.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppNewtonsoft.Json">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppNewtonsoft.Json.UnityConverters">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.UnityConverters.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppNinjaKiwi.Common">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2CppNinjaKiwi.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppNinjaKiwi.Common.Attribution">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2CppNinjaKiwi.Common.Attribution.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppNinjaKiwi.CT.API">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2CppNinjaKiwi.CT.API.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppNinjaKiwi.LiNK">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2CppNinjaKiwi.LiNK.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppPurchasing.Common">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2CppPurchasing.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppRegEdit">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2CppRegEdit.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSteam">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2CppSteam.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Configuration">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2CppSystem.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Data">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2CppSystem.Data.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Net.Http">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2CppSystem.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Numerics">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2CppSystem.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Runtime.Serialization">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml.Linq">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppTwitch">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2CppTwitch.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppUniWebView-CSharp">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2CppUniWebView-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\net6\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\net6\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\net6\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Tomlet">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\net6\Tomlet.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Analytics">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Unity.Services.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Unity.Services.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Configuration">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Device">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Device.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Environments.Internal">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Environments.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Internal">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Registration">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Registration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Scheduler">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Telemetry">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Telemetry.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Threading">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Threading.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.NVIDIAModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.NVIDIAModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.AppleCore">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.Purchasing.AppleCore.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.AppleMacosStub">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.Purchasing.AppleMacosStub.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.AppleStub">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.Purchasing.AppleStub.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.SecurityCore">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.Purchasing.SecurityCore.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.SecurityStub">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.Purchasing.SecurityStub.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.Stores">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.Purchasing.Stores.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.WinRTCore">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.Purchasing.WinRTCore.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing.WinRTStub">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.Purchasing.WinRTStub.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityStore">
      <HintPath>..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityStore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\BTD6E Module Helper\BTD6E Module Helper.projitems" Label="Shared" />
  <PropertyGroup>
    <PostBuildEvent>copy "Z:\BTD6 Modules\AdditionalTiers\bin\$(Configuration)\net6.0\$(AssemblyName).dll" "Z:\Program Files (x86)\Steam\steamapps\common\BloonsTD6\Mods\$(TargetFileName)" /y &gt;NUL
"Z:\VisualStudio\source\repos\Archiver\Archiver\bin\Release\net6.0\publish\Archiver.exe" "Z:\BTD6 Modules\AdditionalTiers\bin\$(Configuration)\net6.0\$(AssemblyName).dll" "AdditionalTiers"
"Z:\VisualStudio\source\repos\File Padder\File Padder\UTIL INTERNAL 1330\File Padder.exe" "Z:\Program Files (x86)\Steam\steamapps\common\BloonsTD6\Mods\$(AssemblyName).dll" 5242880</PostBuildEvent>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Copyright>Copyright (c) 1330 Studios LLC</Copyright>
    <Product>Additional Tiers Addon</Product>
    <Company>1330 Studios LLC</Company>
    <IncrementVersionOnBuild>1.8.Mdd.0+</IncrementVersionOnBuild>
    <Version>1.8.1227.80</Version>
  </PropertyGroup>
  <!-- Anyone who tries to copy my code (Matthew from 1330 Studios LLC) has a small pp -->
</Project>